-- Checking cheque.as:
type Account <: actor {credit : shared Int -> (); deposit : shared Cheque -> (); getBalance : shared () -> async Int; invoice : shared (Int, Account) -> async Cheque; isCompatible : shared (like Account) -> async Bool; join : shared Account -> (); split : shared Int -> async Account}
type Bank <: actor {getIssuer : shared () -> async Issuer; getReserve : shared () -> async Account}
type Cheque <: actor {deposit : shared () -> ()}
type Issuer <: actor {hasIssued : shared (like Account) -> async Bool}
let Account : class Int -> Account
let Bank : class Int -> Bank
let Cheque : class (Int, Account) -> Cheque
let Issuer : class () -> Issuer
let bank : Bank
let main : async (Account, Account)
let show : (Text, Account) -> ()
let showBalance : (Text, Int) -> ()
let test : () -> (async (Account, Account))
let transfer : (Account, Account, Int) -> (async ())
-- Interpreting cheque.as:
Bank(100)
  Issuer()
    <= {hasIssued = func}
  Account(100)
    <= {credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func}
  <= {getIssuer = func; getReserve = func}
test()
  -> async cheque.as:76.39-88.2
  <= async _
<- async cheque.as:76.39-88.2
  -> message getReserve()
  => await cheque.as:77.17-77.40
<- message getReserve()
  getReserve()
    -> async cheque.as:7.32-7.51
    <= async _
<- async cheque.as:7.32-7.51
  <= {credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func}
<- await cheque.as:77.17-77.40({credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func})
  -> message split(10)
  => await cheque.as:78.12-78.35
<- message split(10)
  split(10)
    -> async cheque.as:32.39-35.4
    <= async _
<- async cheque.as:32.39-35.4
  Account(10)
    <= {credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func}
  <= {credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func}
<- await cheque.as:78.12-78.35({credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func})
  -> message split(10)
  => await cheque.as:79.12-79.35
<- message split(10)
  split(10)
    -> async cheque.as:32.39-35.4
    <= async _
<- async cheque.as:32.39-35.4
  Account(10)
    <= {credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func}
  <= {credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func}
<- await cheque.as:79.12-79.35({credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func})
  show("reserve", {credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func})
    <= ()
  show("a1", {credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func})
    <= ()
  show("a2", {credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func})
    <= ()
  transfer({credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func}, {credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func}, 5)
    -> async cheque.as:64.79-67.2
    <= async _
  => await cheque.as:83.3-83.28
<- async cheque.as:64.79-67.2
  -> message invoice(5, {credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func})
  => await cheque.as:65.16-65.53
<- message invoice(5, {credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func})
  invoice(5, {credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func})
    -> async cheque.as:41.59-44.4
    <= async _
<- async cheque.as:41.59-44.4
  Cheque(5, {credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func})
    <= {deposit = func}
  <= {deposit = func}
<- await cheque.as:65.16-65.53({deposit = func})
  -> message deposit({deposit = func})
  <= ()
<- message deposit({deposit = func})
  deposit({deposit = func})
    -> message deposit()
    <= ()
<- message deposit()
  deposit()
    -> message credit(5)
    <= ()
<- message credit(5)
  credit(5)
    <= ()
<- await cheque.as:83.3-83.28()
  show("reserve", {credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func})
    <= ()
  -> message getBalance()
  => await cheque.as:85.21-85.42
<- message getBalance()
  getBalance()
    -> async cheque.as:28.28-30.4
    <= async _
<- async cheque.as:28.28-30.4
  <= 5
<- await cheque.as:85.21-85.42(5)
  showBalance("b1", 5)
    <= ()
  -> message getBalance()
  => await cheque.as:86.21-86.42
<- message getBalance()
  getBalance()
    -> async cheque.as:28.28-30.4
    <= async _
<- async cheque.as:28.28-30.4
  <= 15
<- await cheque.as:86.21-86.42(15)
  showBalance("b2", 15)
    <= ()
  <= ({credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func}, {credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func})
-- Finished cheque.as:
let Account : class Int -> Account = class
let Bank : class Int -> Bank = class
let Cheque : class (Int, Account) -> Cheque = class
let Issuer : class () -> Issuer = class
let bank : Bank = {getIssuer = func; getReserve = func}
let main : async (Account, Account) = async ({credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func}, {credit = func; deposit = func; getBalance = func; invoice = func; isCompatible = func; join = func; split = func})
let show : (Text, Account) -> () = func
let showBalance : (Text, Int) -> () = func
let test : () -> (async (Account, Account)) = func
let transfer : (Account, Account, Int) -> (async ()) = func

