type RegionId = nat;
type UserId = nat;
type TruckTypeId = nat;
type ProducerId = nat;

type UserInfo = record {
  id: UserId;
  public_key: text;
  user_name: text;
  description: text;
  region: RegionId;
  produceId: opt ProducerId;
};

type EntId = record {
  user : UserId;
  truckType : TruckTypeId;
  region: RegionId;
};
type OpEntId = opt EntId;
type IdErr = record { idErr: OpEntId };

service server {
  registrarAddUser : (user_name: text, description: text, region: RegionId, isDeveloper: bool) -> (UserId, IdErr);
  allUserInfo: () -> UserInfo;
}
