-- Checking prelude:
type Any = Any
type Bool = Bool
type Char = Char
type Class = Class
type Float = Float
type Int = Int
type Iter<T_> = {next : () -> T_?}
type Nat = Nat
type None = None
type Null = Null
type Text = Text
type Word16 = Word16
type Word32 = Word32
type Word64 = Word64
type Word8 = Word8
type range <: {next : () -> Nat?}
type revrange <: {next : () -> Nat?}
let abs : Int -> Nat
let ignore : Any -> ()
let range : class (Nat, Nat) -> range
let revrange : class (Nat, Nat) -> revrange
-- Interpreting prelude:
-- Checking counter.as:
type Counter <: actor {dec : () -> (); read : () -> async Int}
let Counter : class Int -> Counter
let c : Counter
let show : (Text, Int) -> ()
let showAsync : (Text, async Int) -> ()
let testDec : () -> ()
let testRead : () -> ()
-- Interpreting counter.as:
Counter(10)
  <= {c = 10; dec = func; read = func}
testDec()
  -> message dec()
  -> message dec()
  -> message dec()
  -> message dec()
  -> message dec()
  -> message dec()
  -> message dec()
  -> message dec()
  -> message dec()
  -> message dec()
  <= ()
testRead()
  -> async counter.as:37.11-46.4
  <= ()
<- message dec()
  dec()
    show("dec", 10)
      <= ()
    <= ()
<- message dec()
  dec()
    show("dec", 9)
      <= ()
    <= ()
<- message dec()
  dec()
    show("dec", 8)
      <= ()
    <= ()
<- message dec()
  dec()
    show("dec", 7)
      <= ()
    <= ()
<- message dec()
  dec()
    show("dec", 6)
      <= ()
    <= ()
<- message dec()
  dec()
    show("dec", 5)
      <= ()
    <= ()
<- message dec()
  dec()
    show("dec", 4)
      <= ()
    <= ()
<- message dec()
  dec()
    show("dec", 3)
      <= ()
    <= ()
<- message dec()
  dec()
    show("dec", 2)
      <= ()
    <= ()
<- message dec()
  dec()
    show("dec", 1)
      <= ()
    <= ()
<- async counter.as:37.11-46.4
  -> message dec()
  -> message read()
  showAsync("before", async _)
    <= ()
  => await counter.as:42.21-42.28
<- message dec()
  dec()
    show("dec", 0)
      <= ()
    <= ()
<- message read()
  read()
    -> async counter.as:13.22-13.27
    <= async _
<- async counter.as:13.22-13.27
  <= -1
<- await counter.as:42.21-42.28(-1)
  show("await", -1)
    <= ()
  showAsync("after", async -1)
    <= ()
  -> message dec()
  -> message read()
  showAsync("before", async _)
    <= ()
  => await counter.as:42.21-42.28
<- message dec()
  dec()
    show("dec", -1)
      <= ()
    <= ()
<- message read()
  read()
    -> async counter.as:13.22-13.27
    <= async _
<- async counter.as:13.22-13.27
  <= -2
<- await counter.as:42.21-42.28(-2)
  show("await", -2)
    <= ()
  showAsync("after", async -2)
    <= ()
  -> message dec()
  -> message read()
  showAsync("before", async _)
    <= ()
  => await counter.as:42.21-42.28
<- message dec()
  dec()
    show("dec", -2)
      <= ()
    <= ()
<- message read()
  read()
    -> async counter.as:13.22-13.27
    <= async _
<- async counter.as:13.22-13.27
  <= -3
<- await counter.as:42.21-42.28(-3)
  show("await", -3)
    <= ()
  showAsync("after", async -3)
    <= ()
  -> message dec()
  -> message read()
  showAsync("before", async _)
    <= ()
  => await counter.as:42.21-42.28
<- message dec()
  dec()
    show("dec", -3)
      <= ()
    <= ()
<- message read()
  read()
    -> async counter.as:13.22-13.27
    <= async _
<- async counter.as:13.22-13.27
  <= -4
<- await counter.as:42.21-42.28(-4)
  show("await", -4)
    <= ()
  showAsync("after", async -4)
    <= ()
  -> message dec()
  -> message read()
  showAsync("before", async _)
    <= ()
  => await counter.as:42.21-42.28
<- message dec()
  dec()
    show("dec", -4)
      <= ()
    <= ()
<- message read()
  read()
    -> async counter.as:13.22-13.27
    <= async _
<- async counter.as:13.22-13.27
  <= -5
<- await counter.as:42.21-42.28(-5)
  show("await", -5)
    <= ()
  showAsync("after", async -5)
    <= ()
  -> message dec()
  -> message read()
  showAsync("before", async _)
    <= ()
  => await counter.as:42.21-42.28
<- message dec()
  dec()
    show("dec", -5)
      <= ()
    <= ()
<- message read()
  read()
    -> async counter.as:13.22-13.27
    <= async _
<- async counter.as:13.22-13.27
  <= -6
<- await counter.as:42.21-42.28(-6)
  show("await", -6)
    <= ()
  showAsync("after", async -6)
    <= ()
  -> message dec()
  -> message read()
  showAsync("before", async _)
    <= ()
  => await counter.as:42.21-42.28
<- message dec()
  dec()
    show("dec", -6)
      <= ()
    <= ()
<- message read()
  read()
    -> async counter.as:13.22-13.27
    <= async _
<- async counter.as:13.22-13.27
  <= -7
<- await counter.as:42.21-42.28(-7)
  show("await", -7)
    <= ()
  showAsync("after", async -7)
    <= ()
  -> message dec()
  -> message read()
  showAsync("before", async _)
    <= ()
  => await counter.as:42.21-42.28
<- message dec()
  dec()
    show("dec", -7)
      <= ()
    <= ()
<- message read()
  read()
    -> async counter.as:13.22-13.27
    <= async _
<- async counter.as:13.22-13.27
  <= -8
<- await counter.as:42.21-42.28(-8)
  show("await", -8)
    <= ()
  showAsync("after", async -8)
    <= ()
  -> message dec()
  -> message read()
  showAsync("before", async _)
    <= ()
  => await counter.as:42.21-42.28
<- message dec()
  dec()
    show("dec", -8)
      <= ()
    <= ()
<- message read()
  read()
    -> async counter.as:13.22-13.27
    <= async _
<- async counter.as:13.22-13.27
  <= -9
<- await counter.as:42.21-42.28(-9)
  show("await", -9)
    <= ()
  showAsync("after", async -9)
    <= ()
  -> message dec()
  -> message read()
  showAsync("before", async _)
    <= ()
  => await counter.as:42.21-42.28
<- message dec()
  dec()
    show("dec", -9)
      <= ()
    <= ()
<- message read()
  read()
    -> async counter.as:13.22-13.27
    <= async _
<- async counter.as:13.22-13.27
  <= -10
<- await counter.as:42.21-42.28(-10)
  show("await", -10)
    <= ()
  showAsync("after", async -10)
    <= ()
  <= ()
-- Finished counter.as:
let Counter : class Int -> Counter = class
let c : Counter = {c = -10; dec = func; read = func}
let show : (Text, Int) -> () = func
let showAsync : (Text, async Int) -> () = func
let testDec : () -> () = func
let testRead : () -> () = func

