(* https://microsoft.github.io/language-server-protocol/specification *)


(* Abstract message *)

type message =
  { jsonrpc : string
  }
  <ocaml field_prefix="message_">


(* Incoming messages *)

(* Incoming messages may be either request or notification messages. The latter
  omits the `id` field. *)

type incoming_message =
  { inherit message
  ; ?id : int nullable
  ; params : incoming_message_params
  }
  <json adapter.ocaml="Lsp2.Message_adapter">
  <ocaml field_prefix="incoming_message_">

(* All tags must also provide params, even if they are an `empty_record` *)
type incoming_message_params =
  [ Initialize <json name="initialize"> of initialize_params
  | Initialized <json name="initialized"> of initialized_params
  ]


(* Outgoing messages *)

(* Outgoing messages may be either response or notification messages. The latter
  omits the `id` field. *)

type outgoing_message_method =
  [ WindowShowMessage <json name ="window/showMessage">
  ]


(* "initialize" request *)

type initialize_params =
  { ?processId : int nullable
  ; ?rootPath : string nullable
  (*; rootUri : document_uri nullable*)
  (*; ?initializationOptions : any*)
  (*; capabilities : client_capabilities*)
  (*; ?trace : trace nullable*)
  (*; ?workspaceFolders : (workspace_folder list) nullable*)
  }

(*
type client_capabilities =
  { ?workspace : workspace_client_capabilities
  ; ?textDocument : text_document_client_capabilities
  ; ?experimental : any
  }
*)

type trace =
  [ Off <json name="off">
  | Messages <json name="messages">
  | Verbose <json name="verbose">
  ]


(* "initialized" notification *)

type initialized_params = empty_record


(* Helpers *)

(* Empty records aren't valid in OCaml but some notifications send them in the
   params field. Work around that by defining a record with a field that is
   never expected to be provided. *)
type empty_record =
  { ?omitted : int nullable
  }


(*
type ('a, 'b) response_message =
  { inherit message
  ; id : int
  ; ?result : 'a nullable
  ; ?error : 'b
  }

type 'a response_error =
  { code : error_code
  ; message : string
  ; ?data : 'a
  }

type error_code =
  (* Defined by JSON RPC *)
  [ ParseError
	| InvalidRequest
	| MethodNotFound
	| InvalidParams
	| InternalError
	| ServerErrorStart
	| ServerErrorEnd
	| ServerNotInitialized
	| UnknownErrorCode

	(* Defined by the protocol *)
	| RequestCancelled
	| ContentModified
  ]
*)