(* https://microsoft.github.io/language-server-protocol/specification *)


(* Abstract message *)

type message =
  { jsonrpc : string
  }
  <ocaml field_prefix="message_">


(* Notification message *)

type notification_message =
  { inherit message;
  }
  <ocaml field_prefix="notification_message_">


(*
   Incoming messages

   Incoming messages may be either request or notification messages.

   Notification messages are a subtype of response messages (notification
   messages omit the `id` field) so both are represented by the
   `incoming_message` type to allow them to be decoded in a single pass.
*)

type incoming_message =
  { inherit message
  ; ?id : int nullable
  ; params : incoming_message_params
  }
  <json adapter.ocaml="Lsp2.Incoming_message_adapter">
  <ocaml field_prefix="incoming_message_">

(* All tags must also provide params, even if they are an `empty_record` *)
type incoming_message_params =
  [ Initialize <json name="initialize"> of initialize_params
  | Initialized <json name="initialized"> of initialized_params
  ]


(*
   Outgoing messages

   Outgoing messages may be either response or notification messages.
*)

(* Response message *)

type response_message =
  { inherit message
  ; id : int
  ; ?result : response_result nullable
  (*; ?error : response_error nullable*)
  }
  <json adapter.ocaml="Lsp2.Response_result_adapter">
  <ocaml field_prefix="response_message_">

type response_result =
  [ Initialize <json name="initialize"> of initialize_result
  ]


(* Outgoing notifications *)

type outgoing_notification_method =
  [ WindowShowMessage <json name ="window/showMessage">
  ]


(* "initialize" request *)

type initialize_params =
  { ?processId : int nullable
  ; ?rootPath : string nullable
  (*; rootUri : document_uri nullable*)
  (*; ?initializationOptions : any*)
  (*; capabilities : client_capabilities*)
  (*; ?trace : trace nullable*)
  (*; ?workspaceFolders : (workspace_folder list) nullable*)
  }

(*
type client_capabilities =
  { ?workspace : workspace_client_capabilities
  ; ?textDocument : text_document_client_capabilities
  ; ?experimental : any
  }
*)

type trace =
  [ Off <json name="off">
  | Messages <json name="messages">
  | Verbose <json name="verbose">
  ]


(* "initialize" response *)

type initialize_result =
  { capabilities : server_capabilities
  }

(* FIXME: incomplete *)
type server_capabilities =
  (*{ ?textDocumentSync : text_document_sync_options*)
  { ?hoverProvider : bool nullable
  }

(* TODO: see LSP spec for InitializeError *)
(*type initialize_error = *)


(* "initialized" notification *)

type initialized_params = empty_record


(* Helpers *)

(* Empty records aren't valid in OCaml but some notifications send them in the
   `params` field. Work around that by defining a record with a field that is
   never expected to be provided. *)
type empty_record =
  { ?omitted : int nullable
  }
